{
  "name": "ngzoo",
  "version": "1.0.0",
  "description": "ngZoo Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vampaerr",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "@angular/cli": "^12.1.1",
    "mv": "^2.1.1",
    "nodemon": "^1.15.1"
  }
}
